[
  [
    "item",
    7,
    "Fixed",
    15,
    "2024-02-25",
    "2024-02-24"
  ],
  [
    "item",
    8,
    "Fixed",
    200,
    "2024-02-01",
    "2024-02-25"
  ],
  [
    "item",
    8,
    "Fixed",
    225,
    "2024-03-01",
    "2024-03-31"
  ],
  [
    "weapon",
    1,
    "Fixed",
    150,
    "2024-02-01",
    "2024-02-29"
  ],
  [
    "armor",
    74,
    "Fixed",
    800,
    "2024-02-01",
    "2024-02-29"
  ],
  [
    "armor",
    74,
    "Variable",
    10,
    "2024-02-01",
    "2024-02-29"
  ]
]
